{
    "name": "milon/eb-inventory",
    "description": "Encoder-base Inventory or stock is the goods and materials that a business holds for the ultimate goal of resale. Encoder-base Inventory management is a discipline primarily about specifying the shape and placement of stocked goods.",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "MilonHossainTaibur",
            "email": "milondiucse@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "EB\\Inventory\\": "includes/"
        },
        "files": [ "includes/functions.php"]
    }
}
